# BeiDanCi

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jk/beidanci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/cn/jk/beidanci/: BaseActivity.kt  BaseContract.kt  BasePresenter.java  BasePresenter.kt  BasePresenterImpl.kt  BaseView.java  BaseView.kt  BaseViewActivity.kt  BaseViewFragment.kt  InitApplication.java  InitApplication.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/cn/jk/beidanci/animate/: ScaleDownThenUp.kt
app/src/main/java/cn/jk/beidanci/choosebook/: BookListAdapter.kt  BookListFragment.kt  BookListFragmentPagerAdapter.kt  ChooseBookActivity.kt  ChooseBookContract.kt  ChooseBookPresenter.kt  DownloadBookDialog.kt
app/src/main/java/cn/jk/beidanci/data/: Config.kt  Constant.kt
app/src/main/java/cn/jk/beidanci/data/api/: ApiManager.kt  BooksService.kt  FeedbackService.kt  Settings.kt
app/src/main/java/cn/jk/beidanci/data/model/: Book.kt  BooksResult.kt  CommonQuestion.java  DbWord.kt  ErrorBody.kt  GeneralErrorHandler.kt  LearnRecord.kt  Word.kt  WordState.kt  WordStateConverter.kt
app/src/main/java/cn/jk/beidanci/data/source/: AppDatabase.kt  BookDataSource.kt  BookRepository.kt  WordDataSource.kt  WordRepository.kt
app/src/main/java/cn/jk/beidanci/home/: CalendarViewDecorator.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  MainActivity.kt  ReviewContract.kt  ReviewFragment.kt  ReviewPresenter.kt  SettingContract.kt  SettingFragment.kt  SettingPresenter.kt
app/src/main/java/cn/jk/beidanci/learnword/: AdjustWordCardActivity.kt  LearnWordActivity.kt  LearnWordContract.kt  LearnWordList.kt  LearnWordPresenter.kt  ReviewWordList.kt  WordList.kt  WordListHelper.kt
app/src/main/java/cn/jk/beidanci/myword/: AddWordDialog.kt  MyWordActivity.kt
app/src/main/java/cn/jk/beidanci/searchword/: NetWordActivity.kt  SearchWordActivity.kt
app/src/main/java/cn/jk/beidanci/settings/: AboutActivity.kt  AdvanceSettingActivity.kt  AdvanceSettingFragment.kt  ChoosePlanDialog.kt  ColorPickPreference.kt  CommonQuestionActivity.kt  DatePreference.java  DonateActivity.kt  FeedbackActivity.kt  PleaseDonateDialog.java  QuestionAdapter.java  SolutionActivity.kt  ThemeSettingActivity.kt
app/src/main/java/cn/jk/beidanci/showword/: ShowWordActivity.kt
app/src/main/java/cn/jk/beidanci/utils/: AssetsUtil.java  DateUtil.kt  DayUtil.java  FileUtil.java  MediaUtil.java  NetWordUtil.java  NetWorkUtil.java  OnSwipeTouchListener.java  PreferenceHelper.kt  SPUtil.java  ThemeUtil.kt
app/src/main/java/cn/jk/beidanci/wordlist/: ShowWordListHelper.kt  WordDetailActivity.kt  WordListActivity.kt  WordListAdapter.kt
app/src/main/res/anim/: icon_scale_down.xml  icon_scale_up.xml  scale_up_down.xml
app/src/main/res/drawable/: btn_press_circle_shape.xml  ic_book_black_24dp.xml  ic_delete_border_24dp.xml  ic_star_border_blue_24dp.xml  ic_star_yellow_24dp.xml  shadow_circle.xml  star_grey.xml
app/src/main/res/drawable-hdpi/: ic_restore_blue_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_delete_24dp.xml  ic_star_deep_blue_24dp.xml  ic_star_white_24dp.xml  star_deep_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_adjust_word_card.xml  activity_advance_setting.xml  activity_choose_book.xml  activity_common_question.xml  activity_donate.xml  activity_feedback.xml  activity_learn_word.xml  activity_main.xml  activity_my_word.xml  activity_search_word.xml  activity_show_word.xml  activity_solution.xml  activity_theme_setting.xml  activity_word_detail.xml  activity_word_list.xml  ate_preference_custom.xml  dialog_add_word.xml  dialog_plan_learn.xml  fragment_book_list.xml  fragment_home.xml  fragment_review.xml  layout_book_item.xml  layout_question.xml  layout_toolbar.xml  layout_word_brief.xml  layout_word_card.xml
app/src/main/res/menu/: main_navigation.xml  menu_learn_word.xml  menu_main.xml  menu_my_word_list.xml  menu_word_list.xml  search_word_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: advance_setting.xml  network_security_config.xml  setting.xml  theme_setting.xml
colorful/: build.gradle
colorful/src/androidTest/java/cn/jk/colorful/: ExampleInstrumentedTest.java
colorful/src/main/: AndroidManifest.xml
colorful/src/main/java/cn/jk/colorful/: Colorful.java  ColorfulActivity.java  ThemeDelegate.java  Util.java
colorful/src/main/res/values/: styles.xml
colorful/src/test/java/cn/jk/colorful/: ExampleUnitTest.java
