// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version = '0.10.5'
    ext.kotlin_version = '1.2.41'
    ext.support_version = '27.1.1'
    ext.dbflow_version = "4.2.4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        repositories {
            maven {
                url 'https://maven.google.com'

            }
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
