// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version = '0.10.5'
    ext.kotlin_version = '1.3.10'
    ext.support_version = '28.0.0'
    ext.dbflow_version = "4.2.4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'

        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        repositories {
            maven {
                url 'https://maven.google.com'

            }
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
