apply plugin: "com.android.application"

apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-android-extensions"
apply plugin: 'bugly'

bugly {
    appId = '22a1b5f7bc' // 注册时分配的App ID
    appKey = '82f6b8bd-fce2-433e-b461-fcfffa75ae63' // 注册时分配的App Key
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.jk.beidanci"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //   implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.danikula:videocache:2.7.0'
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflow_version@aar"
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
   kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'// todo 这里会有冲突，选新的版本也会
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

   implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation "com.tencent.bugly:crashreport:2.6.5"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.android.support:animated-vector-drawable:$support_version"



    implementation "com.android.support:cardview-v7:$support_version"

    implementation "com.android.support:support-v4:$support_version"

    implementation "com.android.support:support-media-compat:$support_version"

    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'
    // RXJava2
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"

    // optional, for use with Kotlin as a nice companion.
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${dbflow_version}"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.orhanobut:logger:2.2.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
