<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jk.beidanci.learnword.LearnWordActivity">

    <LinearLayout
        android:id="@+id/topLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-8dp" />

        <include layout="@layout/layout_word_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">


        <Button
            android:id="@+id/unknownBtn"
            style="@style/setStateBtn"
            android:layout_height="wrap_content"
            android:text="不认识" />

        <Button
            android:id="@+id/knowBtn"
            style="@style/setStateBtn"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:text="认识" />


    </LinearLayout>

</RelativeLayout>
