<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/englishTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="english" />

    <TextView
        android:id="@+id/chineseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/englishTxt"
        android:layout_toLeftOf="@id/neverShowBtn"
        android:padding="8dp"
        android:text="chinese" />

    <ImageView
        android:id="@+id/collectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_star_deep_blue_24dp" />

    <ImageView
        android:id="@+id/neverShowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/collectBtn"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_delete_border_24dp" />
</RelativeLayout>
